.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  .item-statuses {
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px gray;
    width: 90%;
    margin: 5px;
    margin-bottom: 25px;
    padding: 5px;
    text-align: center;
    .item-list {
      margin-top: 5px;
      padding: 5px;
      margin-bottom: 15px;
      .card {
        width: 100%;
        background: white;
        height: 260px;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px gray;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 14px;
        margin-bottom: 10px;
        .image-container {
          width: 100%;
          height: 180px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          .item-image {
            max-height: 100%;
            max-width: 100%;
          }
        }
        a {
          color: black;
        }
      }
    }
  }
}

.error {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  div {
    a {
      color: black;
    }
  }
}