.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-bottom: 100px;
  .card {
    border-radius: 5px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 250px;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 1px 1px gray;
    .image-container {
      width: 345px;
      height: 205px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .item-image {
        max-height: 100%;
        max-width: 100%;
        border-radius: 5px;
      }
    }
    .details {
      a {
        color: black;
      }
      .card-desc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item-details {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 1023px) {
  .content-container {
    padding-left: 160px;
    padding-top: 170px;
    .card {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .image-container {
        height: 240px;
        width: 408px;
        .item-image {
          max-height: 100%;
          max-width: 100%;
          border-radius: 5px;
        }
      }
      .details {
        a {
          font-size: 24px;
        }
        .card-desc {
          display: flex;
          flex-direction: column;
          .item-details {
            display: block;
            padding-top: 5px;
          }
        }
      }
    }
  }
}

@media (min-width: 1365px) {
  .content-container {
    padding-left: 250px;
  }
}