.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  .category-label {
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px gray;
    width: 90%;
    margin: 5px;
    padding: 5px;
    .top-category {
      display: flex;
      flex-direction: column;
      align-items: center;
      .item-list-container {
        width: 100%;
        padding: 5px;
        .card-container {
          width: 100%;
          .card {
            border-radius: 5px;
            width: 100%;
            height: 200px;
            font-size: 12px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            box-shadow: 1px 1px 1px 1px gray;
            margin-bottom: 10px;
            background: white;
            .image-container {
              width: 310px;
              height: 150px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              .item-image {
                max-height: 100%;
                max-width: 100%;
              }
            }
            a {
              color: black;
            }
            .card-desc {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
  .item-list-container-desktop {
    display: none;
  }
}

@media (min-width: 1023px) {
  .content-container {
    padding-left: 130px;
    padding-right: 100px;
    padding-top: 130px;
    .category-label {
      width: 80%;
    }
    .item-list-container {
      display: none;
    }
    .item-list-container-desktop {
      display: block;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      .card-container {
        margin-top: 15px;
        .card {
          height: 300px;
          width: 370px;
          background: white;
          border-radius: 5px;
          box-shadow: 1px 1px 1px 1px gray;
          margin: 15px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          .image-container {
            margin-top: 10px;
            height: 211px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .item-image {
              max-height: 100%;
              max-width: 100%;
              border-radius: 5px;
            }
          }
          a {
            color: black;
          }
          .card-desc {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
      }
    }
  } 
}